%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3fc8acdd13e6c734bafef6554d6fdbcd, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2120869205231391333, guid: 9e3cee8cb38902243b3a0562f987df64, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 80f2c1b3a00df2346ad90b7defdfb210, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0cefdfbf56086024eab40e470084805d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 7b178ebf9ee91ed4dbb1c8fb2f09a2e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5fbbd3bdacf93174783c23fb53ad228a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: da7242829fd8f374384670d35dca7ab2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8307232184156088982, guid: 408bba54ce0193845af41b3d76957d03, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c9add5914e8f974478c94741b362d411, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b942f34341418434fb6fad8d67bac644, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 115e3244e430b2046ae5da80419de7f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1080109662910117035, guid: c12598e5213e465498db59a6ef1f20d6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5b81df6c69ab05745ac3febf0004d5b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 7dc08ceddafd77f419705a72113bc76d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c196e98fa31430742af084ee888c059c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7c110c8f09b36064aa06536f0c05ae1a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
